# ImpoChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/improchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/improchat/: AwesomeMessage.java  AwesomeMessageAdapter.java  ChatActivity.java  SignInActivity.java  SplashScreenActivity.java  User.java  UserAdapter.java  UserListActivity.java
app/src/main/res/drawable/: ic_baseline_insert_photo_24.xml  ic_baseline_person_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_user_list.xml  message_item.xml  my_message_item.xml  user_item.xml  your_message_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/improchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
